<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards">
	<config name="installed_paths" value="vendor/wp-coding-standards/wpcs" />

	<rule ref="WordPress-Core">
		<exclude name="WordPress.Arrays.MultipleStatementAlignment" />
		<exclude name="Generic.Formatting.MultipleStatementAlignment" />
		<exclude name="WordPress.Files.FileName" />
	</rule>

	<rule ref="WordPress-Docs">
		<exclude name="Squiz.Commenting.FileComment" />
	</rule>

	<arg name="extensions" value="php" />
	<arg name="colors" />
	<arg value="s" /><!-- Show sniff codes in all reports -->

	<exclude-pattern>/node_modules/</exclude-pattern>
	<exclude-pattern>/vendor/</exclude-pattern>
</ruleset>
