<?xml version="1.0"?>
<ruleset name="Block Scaffolding Coding Standards">
	<config name="installed_paths" value="vendor/wp-coding-standards/wpcs" />

	<rule ref="WordPress-Core">
		<exclude name="WordPress.Files.FileName" />
		<exclude name="Generic.Arrays.DisallowShortArraySyntax" />
	</rule>

	<rule ref="WordPress-Docs"></rule>

	<arg name="extensions" value="php" />
	<arg name="colors" />
	<arg value="s" /><!-- Show sniff codes in all reports -->

	<file>.</file>
	<exclude-pattern>/node_modules/</exclude-pattern>
	<exclude-pattern>/vendor/</exclude-pattern>
</ruleset>
